# TestAppRSBMVVMDataBinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsb/testapprsbsanmolsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsb/testapprsbsanmolsoftware/: FeedFragment.java  MainActivity.java
app/src/main/java/com/rsb/testapprsbsanmolsoftware/adapter/: FeedsRVAdapter.java
app/src/main/java/com/rsb/testapprsbsanmolsoftware/model/: FeedsModel.java  FeedsViewModel.java
app/src/main/java/com/rsb/testapprsbsanmolsoftware/network/api/: Api.java  MyClient.java
app/src/main/java/com/rsb/testapprsbsanmolsoftware/util/: MySyncTask.java  RVClickListener.java
app/src/main/res/layout/: activity_main.xml  feeds_layout.xml  fragment_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsb/testapprsbsanmolsoftware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
